# DexDiary

./: .gitignore  Agent.md  LICENSE  README.md  THIRD_PARTY_LICENSES.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  project.md  settings.gradle
.github/workflows/: app-debug.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easylife/diary/core/crash/: CrashAutoFixer.kt  CrashLogStore.kt  CrashReport.kt
app/src/main/java/com/easylife/diary/data/ai/: HttpAiClient.kt
app/src/main/java/com/easylife/diary/data/local/: PreferenceKeys.kt  PreferencesManager.kt
app/src/main/java/com/easylife/diary/data/remote/: RemoteDataSourcePlaceholder.kt
app/src/main/java/com/easylife/diary/data/repository/repository/: EntryRepository.kt  EntryRepositoryImpl.kt
app/src/main/java/com/easylife/diary/data/repository/room/: DiaryDatabase.kt
app/src/main/java/com/easylife/diary/data/repository/room/dao/: EntryDao.kt
app/src/main/java/com/easylife/diary/di/: DiaryApplication.kt
app/src/main/java/com/easylife/diary/di/data/: AiModule.kt  DataModule.kt
app/src/main/java/com/easylife/diary/domain/ai/: AiClient.kt  AiProvider.kt
app/src/main/java/com/easylife/diary/domain/backup/: BackupCrypto.kt
app/src/main/java/com/easylife/diary/domain/models/: DiaryDate.kt  DiaryNote.kt  MapProvider.kt
app/src/main/java/com/easylife/diary/domain/repository/: RepositoryContractsPlaceholder.kt
app/src/main/java/com/easylife/diary/domain/usecases/usecases/: AddEntryUseCase.kt  EvaluateAchievementsUseCase.kt  UpdateStreakUseCase.kt
app/src/main/java/com/easylife/diary/presentation/navigation/app/navigation/: DiaryNavHost.kt
app/src/main/java/com/easylife/diary/presentation/navigation/core/: DiaryNavigator.kt
app/src/main/java/com/easylife/diary/presentation/navigation/core/screen/: DiaryRoutes.kt
app/src/main/java/com/easylife/diary/presentation/navigation/setting/navigation/: SettingsNavigation.kt
app/src/main/java/com/easylife/diary/presentation/ui/designsystem/components/: DiaryEntryTextField.kt  DiaryTitleTextField.kt  FeedbackDialog.kt  NavigationButton.kt  SwitchButton.kt
app/src/main/java/com/easylife/diary/presentation/ui/designsystem/enums/: MoodTypes.kt
app/src/main/java/com/easylife/diary/presentation/ui/designsystem/motion/: MotionPreferences.kt
app/src/main/java/com/easylife/diary/presentation/ui/designsystem/theme/: Color.kt  Theme.kt
app/src/main/java/com/easylife/diary/presentation/ui/feature/ai/: AiEngineScreen.kt
app/src/main/java/com/easylife/diary/presentation/ui/feature/calendar/: CalendarScreen.kt
app/src/main/java/com/easylife/diary/presentation/ui/feature/diary/: DiaryScreen.kt
app/src/main/java/com/easylife/diary/presentation/ui/feature/insight/: InsightsScreen.kt
app/src/main/java/com/easylife/diary/presentation/ui/feature/mapsetup/: MapSetupScreen.kt
app/src/main/java/com/easylife/diary/presentation/ui/feature/note/: NoteScreen.kt
app/src/main/java/com/easylife/diary/presentation/ui/feature/setup/: SetupWizardScreens.kt
app/src/main/java/com/easylife/diary/presentation/ui/feature/shop/: ShopScreen.kt
app/src/main/java/com/easylife/diary/presentation/ui/feature/splash/: SplashScreen.kt
app/src/main/java/com/easylife/diary/presentation/ui/feature/theme/: ThemeScreen.kt
app/src/main/java/com/easylife/diary/presentation/ui/setting/: BackupScreen.kt  NotificationSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/easylife/diary/presentation/viewmodels/setting/: BackupViewModel.kt  NotificationSettingsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_fire.xml  ic_good.xml  ic_happy.xml  ic_normal.xml  ic_sad.xml  ic_unhappy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/diary/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/easylife/diary/convention/: AndroidCompose.kt  AppConfig.kt  KotlinAndroid.kt
core-data/src/main/java/com/easylife/diary/core/data/di/: RepositoryModule.kt
core-data/src/main/java/com/easylife/diary/core/data/repository/: EntryRepositoryImpl.kt
core-designsystem/src/main/java/com/easylife/diary/core/designsystem/theme/: Color.kt  Theme.kt
core-domain/src/main/java/com/easylife/diary/core/domain/usecases/: AddEntryUseCase.kt  BuyItemUseCase.kt  CalculateEntryPtsUseCase.kt  GenerateAiInsightUseCase.kt  UseCaseModule.kt
core-model/src/main/java/com/easylife/diary/core/model/: DiaryNote.kt
core-model/src/main/java/com/easylife/diary/core/model/typeConverters/: ListTypeConverter.kt
core-preferences/src/main/java/com/easylife/diary/core/preferences/: PreferenceKeys.kt  PreferencesManager.kt
feature-diary/src/main/java/com/easylife/diary/feature/diary/: DiaryScreen.kt  DiaryUiState.kt
feature-insight/src/main/java/com/easylife/diary/feature/insight/: InsightsScreen.kt  InsightsUiState.kt  InsightsViewModel.kt
feature-note/src/main/java/com/easylife/diary/feature/note/: NoteScreen.kt  NoteUiState.kt  NoteViewModel.kt
feature-setting/src/main/: AndroidManifest.xml
feature-setting/src/main/java/com/github/feature/setting/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt  SettingsScreen.kt
feature-setting/src/main/java/com/github/feature/setting/navigation/: SettingsNavigation.kt
feature-setting/src/main/java/com/github/feature/setting/notification/: DiaryNotificationReceiver.kt  DiaryNotificationScheduler.kt  NotificationBootReceiver.kt
feature-shop/: build.gradle.kts
feature-shop/src/main/java/com/easylife/diary/feature/shop/: ShopScreen.kt  ShopUiState.kt  ShopViewModel.kt
feature-shop/src/main/java/com/easylife/diary/feature/shop/navigation/: ShopNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
previews/app/: build.gradle.kts
previews/app/src/main/java/com/easylife/diary/ui/navigation/: DiaryNavHost.kt
previews/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
(+47 files in other folders)
